//-----------------------------------------------------------------------------
//	SERVER_SDK2013CE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2sb" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2sb" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\hl2mp;.\hl2;.\hl2mp;$SRCDIR\lua-5.1.5\src;$SRCDIR\lua-5.1.5\etc;$SRCDIR\game\shared\episodic;.\episodic;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL;HL2_EPISODIC;HL2SB;LUA_SDK;ARGG"
		$TreatWarningsAsErrors			"No (/WX-)"
	}
	$Linker
	{
		$AdditionalDependencies			"$BASE lua51.lib"
	}	
}

$Project "Server"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\hl2mp_bot_temp.cpp"
			$File	"hl2mp\hl2mp_bot_temp.h"
			$File	"hl2mp\hl2mp_client.cpp"
			$File	"hl2mp\hl2mp_cvars.cpp"
			$File	"hl2mp\hl2mp_gameinterface.cpp"
			$File	"hl2mp\hl2mp_gameinterface.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"hl2mp\hl2mp_player.cpp"
			$File	"hl2mp\hl2mp_player.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			
			$Folder	"Weapons"
			{
				$File	"hl2mp\grenade_satchel.cpp"
				$File	"hl2mp\grenade_satchel.h"
				$File	"hl2mp\grenade_tripmine.cpp"
				$File	"hl2mp\grenade_tripmine.h"
				$File	"hl2mp\te_hl2mp_shotgun_shot.cpp"
				$File	"hl2mp\te_hl2mp_shotgun_shot.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}
		}
		$Folder "HL2SB"
		{
			$Folder "Lua"
			{
				$File	"basescriptedtrigger.cpp"
				$File	"basescriptedtrigger.h"
				$File	"lbaseanimating.cpp"
				$File	"lbaseanimating.h"
				$File	"lbaseentity.cpp"
				$File	"lbaseentity.h"
				$File	"lentitylist.cpp"
				$File	"lplayer.cpp"
				$File	"lrecipientfilter.cpp"
				$File	"lrecipientfilter.h"
				$File	"lutil.cpp"
				$File	"lutil.h"
				$File	"hl2\lhl2_player.cpp"
				$File	"ticketfix.cpp"
				$File	"ticketfix.h"
				
				$Folder	"Lua Shared"
				{			
					$File	"$SRCDIR\game\shared\basescripted.cpp"
					$File	"$SRCDIR\game\shared\basescripted.h"
					$File	"$SRCDIR\game\shared\hl2mp\lhl2mp_player_shared.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\lhl2mp_player_shared.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_scriptedweapon.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_scriptedweapon.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_physgun.cpp"
					$File	"$SRCDIR\game\shared\lbasecombatweapon_shared.cpp"
					$File	"$SRCDIR\game\shared\lbasecombatweapon_shared.h"
					$File	"$SRCDIR\game\shared\lbaseentity_shared.cpp"
					$File	"$SRCDIR\game\shared\lbaseentity_shared.h"
					$File	"$SRCDIR\game\shared\lbaseplayer_shared.cpp"
					$File	"$SRCDIR\game\shared\lbaseplayer_shared.h"
					$File	"$SRCDIR\game\shared\leffect_dispatch_data.cpp"
					$File	"$SRCDIR\game\shared\leffect_dispatch_data.h"
					$File	"$SRCDIR\game\shared\limovehelper.cpp"
					$File	"$SRCDIR\game\shared\limovehelper.h"
					$File	"$SRCDIR\game\shared\lin_buttons.cpp"
					$File	"$SRCDIR\game\shared\lipredictionsystem.cpp"
					$File	"$SRCDIR\game\shared\lshareddefs.cpp"
					$File	"$SRCDIR\game\shared\lshareddefs.h"
					$File	"$SRCDIR\game\shared\lsrcinit.cpp"
					$File	"$SRCDIR\game\shared\ltakedamageinfo.cpp"
					$File	"$SRCDIR\game\shared\ltakedamageinfo.h"
					$File	"$SRCDIR\game\shared\luacachefile.cpp"
					$File	"$SRCDIR\game\shared\luacachefile.h"
					$File	"$SRCDIR\game\shared\luamanager.cpp"
					$File	"$SRCDIR\game\shared\luamanager.h"
					$File	"$SRCDIR\game\shared\luasrclib.h"
					$File	"$SRCDIR\game\shared\lutil_shared.cpp"
					$File	"$SRCDIR\game\shared\mountaddons.cpp"
					$File	"$SRCDIR\game\shared\mountaddons.h"
					$File	"$SRCDIR\game\shared\mountsteamcontent.cpp"
					$File	"$SRCDIR\game\shared\mountsteamcontent.h"
				}
				$Folder "Lua public header files"
				{	
					$File	"$SRCDIR\public\SoundEmitterSystem\lisoundemittersystembase.cpp"
					$File	"$SRCDIR\public\SoundEmitterSystem\lisoundemittersystembase.h"
					$File	"$SRCDIR\public\XUnzip_src.cpp"
					$File	"$SRCDIR\public\engine\livdebugoverlay.cpp"
					$File	"$SRCDIR\public\lColor.cpp"
					$File	"$SRCDIR\public\lColor.h"
					$File	"$SRCDIR\public\lbspflags.cpp"
					$File	"$SRCDIR\public\lcmodel.h"
					$File	"$SRCDIR\public\leiface.cpp"
					$File	"$SRCDIR\public\lfilesystem.cpp"
					$File	"$SRCDIR\public\lfilesystem.h"
					$File	"$SRCDIR\public\lgametrace.cpp"
					$File	"$SRCDIR\public\lgametrace.h"
					$File	"$SRCDIR\public\lglobalvars_base.cpp"
					$File	"$SRCDIR\public\licvar.cpp"
					$File	"$SRCDIR\public\licvar.h"
					$File	"$SRCDIR\public\linetchannelinfo.cpp"
					$File	"$SRCDIR\public\linetchannelinfo.h"
					$File	"$SRCDIR\public\lnetworkstringtabledefs.cpp"
					$File	"$SRCDIR\public\lnetworkstringtabledefs.h"
					$File	"$SRCDIR\public\lvphysics_interface.cpp"
					$File	"$SRCDIR\public\lvphysics_interface.h"
					$File	"$SRCDIR\public\materialsystem\limaterial.cpp"
					$File	"$SRCDIR\public\materialsystem\limaterial.h"
					$File	"$SRCDIR\public\mathlib\lmathlib.cpp"
					$File	"$SRCDIR\public\mathlib\lvector.cpp"
					$File	"$SRCDIR\public\mathlib\lvector.h"
					$File	"$SRCDIR\public\mathlib\lvmatrix.cpp"
					$File	"$SRCDIR\public\mathlib\lvmatrix.h"
					$File	"$SRCDIR\public\steam\listeamfriends.cpp"
					$File	"$SRCDIR\public\steam\listeamfriends.h"
					$File	"$SRCDIR\public\steam\lsteam_api.cpp"
					$File	"$SRCDIR\public\tier0\ldbg.cpp"
					$File	"$SRCDIR\public\tier1\LKeyValues.cpp"
					$File	"$SRCDIR\public\tier1\LKeyValues.h"
					$File	"$SRCDIR\public\tier1\lconvar.cpp"
					$File	"$SRCDIR\public\tier1\liconvar.cpp"
					$File	"$SRCDIR\public\vphysics\lperformance.cpp"
					$File	"$SRCDIR\public\vphysics\lperformance.h"
					$File	"$SRCDIR\public\vstdlib\lrandom.cpp"
					$File	"$SRCDIR\public\zip_utils_src.cpp"
				}
			}
			$Folder "HL2 and Episodic"
			{
				$File	"ai_eventresponse.cpp"
				$File	"ai_eventresponse.h"
				$File	"ai_behavior_passenger.cpp"
				$File	"ai_behavior_passenger.h"
				$File	"episodic\ai_behavior_passenger_companion.cpp"
				$File	"episodic\ai_behavior_passenger_companion.h"
				$File	"episodic\npc_hunter.cpp"
				$File	"episodic\npc_hunter.h"
				$File	"episodic\vehicle_jeep_episodic.cpp"
				$File	"episodic\vehicle_jeep_episodic.h"
				$File	"episodic\weapon_striderbuster.cpp"
				$File	"episodic\weapon_striderbuster.h"
				$File	"hl2\ai_behavior_operator.cpp"
				$File	"hl2\ai_behavior_operator.h"
				$File	"hl2\grenade_spit.cpp"
				$File	"hl2\grenade_spit.h"
				$File	"hl2\info_darknessmode_lightsource.cpp"
				$File	"hl2\info_darknessmode_lightsource.h"
				$File	"hl2\npc_alyx_episodic.cpp"
				$File	"hl2\npc_alyx_episodic.h"
				$File	"hl2\npc_zombine.cpp"
				$File	"hl2\vehicle_jeep.cpp"
				$File	"hl2\weapon_alyxgun.cpp"
				$File	"vehicle_choreo_generic.cpp"
				$File	"hl2\weapon_citizenpackage.cpp"
				$File	"hl2\weapon_citizenpackage.h"				
			}
		}
	}
}
